%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 478ce3626be7a5f4ea58d6b13f05a2e4,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON _VOLUME_TRANSMISSION_OFF
        passType: 8
      - keywords: _VOLUME_TRANSMISSION_OFF
        passType: 8
      - keywords: EVALUATE_SH_VERTEX _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _VOLUME_TRANSMISSION_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _MAIN_LIGHT_SHADOWS _VOLUME_TRANSMISSION_OFF
        passType: 13
      - keywords: _VOLUME_TRANSMISSION_OFF
        passType: 13
